APP_NAME=GitiSam
BASE_ROUTE=/
BACKEND_API=http://localhost/api
FRONTEND_API_BASE=/api
I18N_LOCALE=fa-IR
I18N_FALLBACK_LOCALE=en-US

SFTP_HOST=
SFTP_PORT=22
SFTP_USERNAME=
SFTP_PASSWORD=
REMOTE_PATH =/
